<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Community rules · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Many rules have been developed and published by the community."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Community rules · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalafix/index.html"/><meta property="og:description" content="Many rules have been developed and published by the community."/><meta property="og:image" content="https://scalacenter.github.io//scalafix/img/scalafix-brand-small2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalafix/img/scalafix-brand-small2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/scalafix/js/scrollSpy.js"></script><link rel="stylesheet" href="/scalafix/css/main.css"/><script src="/scalafix/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalafix-brand-small2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class=""><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://scalameta.org/metabrowse/#/scalafix/scalafix-core/src/main/scala/scalafix/patch/Patch.scala" target="_blank">Browse sources</a></li><li class=""><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Rules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/suppression.html">Suppressing rules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/overview.html">Built-in rules</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/DisableSyntax.html">DisableSyntax</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/ExplicitResultTypes.html">ExplicitResultTypes</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/LeakingImplicitClassVal.html">LeakingImplicitClassVal</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/NoAutoTupling.html">NoAutoTupling</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/NoValInForComprehension.html">NoValInForComprehension</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/ProcedureSyntax.html">ProcedureSyntax</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/RedundantSyntax.html">RedundantSyntax</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/RemoveUnused.html">RemoveUnused</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/external-rules.html">Using external rules</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scalafix/docs/rules/community-rules.html">Community rules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/related-projects.html">Related projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalafix/edit/main/docs/rules/community-rules.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Community rules</h1></header><article><div><span><p>Many rules have been developed and published by the community.
Follow <a href="/scalafix/docs/rules/external-rules.html">this documentation</a> to use them in your project.</p>
<blockquote>
<p>Help us increase visibility &amp; foster collaboration by
<a href="https://github.com/scalacenter/scalafix/edit/main/docs/rules/community-rules.md">submitting your favorite rule(s) via pull requests</a>!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="hygiene-rules"></a><a href="#hygiene-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hygiene rules</h2>
<p>Hygiene rules enforce conventions, failing the build on violation or
rewriting the code when possible.</p>
<table>
<thead>
<tr><th>Repository</th><th>Artifact</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/ghostbuster91/scalafix-unified">ghostbuster91/scalafix-unified</a></td><td><code>io.github.ghostbuster91.scalafix-unified::unified</code></td><td>Set of opinionated rules to unify your codebase</td></tr>
<tr><td><a href="https://github.com/jatcwang/scalafix-named-params">jatcwang/scalafix-named-params</a></td><td><code>com.github.jatcwang::scalafix-named-params</code></td><td>Add named parameters for your constructor and method calls</td></tr>
<tr><td><a href="https://github.com/liancheng/scalafix-organize-imports">liancheng/scalafix-organize-imports</a></td><td><code>com.github.liancheng::organize-imports</code></td><td>Help you organize Scala import statements</td></tr>
<tr><td><a href="https://github.com/vovapolu/scaluzzi">vovapolu/scaluzzi</a></td><td><code>com.github.vovapolu::scaluzzi</code></td><td>Ensure a subset of <a href="http://yowconference.com.au/slides/yowwest2014/Morris-ParametricityTypesDocumentationCodeReadability.pdf">scalazzi</a></td></tr>
<tr><td><a href="https://github.com/xuwei-k/scalafix-rules">xuwei-k/scalafix-rules</a></td><td><code>com.github.xuwei-k::scalafix-rules</code></td><td>Avoid ambiguous or redundant Scala syntax &amp; features</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="migration-rules"></a><a href="#migration-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration rules</h2>
<p>Migration rules make it easier for library users to cope with
deprecations and breaking changes.</p>
<p>Official migrations provided by library authors are not
advertized here as they are usually well documented in the
project itself. Note that
<a href="https://github.com/scala-steward-org/scala-steward">Scala Steward</a>
<a href="https://github.com/scala-steward-org/scala-steward/blob/main/modules/core/src/main/resources/scalafix-migrations.conf">keeps track of many of them</a>,
to provide a seamless experience to library users opting-in
for the service.</p>
<table>
<thead>
<tr><th>Repository</th><th>Artifact</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/ohze/scala-rewrites">ohze/scala-rewrites</a></td><td><code>com.sandinh::scala-rewrites</code></td><td>Rewrites for Scala</td></tr>
<tr><td><a href="https://github.com/OlegYch/enumeratum-scalafix">OlegYch/enumeratum-scalafix</a></td><td><code>io.github.olegych::enumeratum-scalafix</code></td><td>Replace <code>scala.Enumeration</code> with enumeratum</td></tr>
<tr><td><a href="https://github.com/scala/scala-collection-compat">scala/scala-collection-compat</a></td><td><code>org.scala-lang.modules::scala-collection-migrations</code></td><td>Rewrite upgrades to the 2.13 collections</td></tr>
<tr><td><a href="https://github.com/scala/scala-rewrites">scala/scala-rewrites</a></td><td><code>org.scala-lang::scala-rewrites</code></td><td>Rewrites for Scala</td></tr>
<tr><td><a href="https://github.com/xuwei-k/play-ws-scalafix">xuwei-k/play-ws-scalafix</a></td><td><code>com.github.xuwei-k::play-ws-scalafix</code></td><td>Migrate to play-ws-standalone</td></tr>
<tr><td><a href="https://github.com/xuwei-k/replace-symbol-literals">xuwei-k/replace-symbol-literals</a></td><td><code>com.github.xuwei-k::replace-symbol-literals</code></td><td>Replace deprecated scala.Symbol literals <code>s/'foo/Symbol(&quot;foo&quot;)/</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="code-generation-rules"></a><a href="#code-generation-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code generation rules</h2>
<p>Code generation rules extend the possibilities of the Scala language
by taking a route similar, yet parallel to macros.</p>
<table>
<thead>
<tr><th>Repository</th><th>Artifact</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/earldouglas/linear-scala">earldouglas/linear-scala</a></td><td><code>com.earldouglas::linear-scala-scalafix</code></td><td>Add support for linear types in Scala</td></tr>
<tr><td><a href="https://github.com/rtimush/zio-magic-comments">rtimush/zio-magic-comments</a></td><td><code>com.timushev::zio-magic-comments</code></td><td>Add explanatory graphs as comments to zio-magic methods</td></tr>
<tr><td><a href="https://github.com/sake92/kalem">sake92/kalem</a></td><td><code>ba.sake::kalem-rules</code></td><td>Generate <code>with*</code> methods for classes</td></tr>
<tr><td><a href="https://github.com/typelevel/simulacrum-scalafix">typelevel/simulacrum-scalafix</a></td><td><code>org.typelevel::simulacrum-scalafix-annotations</code></td><td>Simulacrum as Scalafix rules</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scalafix/docs/rules/external-rules.html"><span class="arrow-prev">← </span><span>Using external rules</span></a><a class="docs-next button" href="/scalafix/docs/users/related-projects.html"><span>Related projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hygiene-rules">Hygiene rules</a></li><li><a href="#migration-rules">Migration rules</a></li><li><a href="#code-generation-rules">Code generation rules</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalafix-brand-small2x.png" alt="Scalafix" width="52" height="52"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf575cebacff15579dd2dee010c4010f',
                indexName: 'scalafix',
                inputSelector: '#search_input_react'
              });
            </script></body></html>