project.git = true
assumeStandardLibraryStripMargin = true
align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
]
onTestFailure = "To fix this, run `./scalafmt` from the project base directory"
