version = 2.7.5
project.git = true
docstrings.style = Asterisk
optIn.blankLineBeforeDocstring = true
assumeStandardLibraryStripMargin = true
align.preset = none
onTestFailure = "To fix this, run `./scalafmt` from the project base directory"
optIn.annotationNewlines = true
project.excludeFilters = [
  scalafix-tests/input
  scalafix-tests/output
  scalafix-tests/shared/src/main/scala/test/PrettyTest.scala
  scalafix-sbt/src/main/scala/scalafix/internal/sbt/ScalafixRuleNames.scala
]
