pullRequests.frequency = "0 0 1,15 * ?"
updates.pin = [
  # don't bump, to avoid forcing breaking changes on clients via eviction
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.0.8" },

  # JGit 6.x requires Java 11, see https://www.eclipse.org/lists/cross-project-issues-dev/msg18654.html
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },

  # https://github.com/com-lihaoyi/PPrint/pull/72 brought a breaking change, see https://github.com/scalacenter/scalafix/pull/1522
  { groupId = "com.lihaoyi", artifactId = "pprint", version = "0.6." },
]
