project.git = true
assumeStandardLibraryStripMargin = true
align = none
onTestFailure = "To fix this, run `./scalafmt` from the project base directory"
optIn.annotationNewlines = true
project.excludeFilters = [
  scalafix-tests/input
  scalafix-tests/output
  scalafix-sbt/src/main/scala/scalafix/internal/sbt/ScalafixRuleNames.scala
]
