version = 3.9.4
runner.dialect = scala213
project.git = true
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
align.preset = none
onTestFailure = "To fix this, run `./bin/scalafmt` from the project base directory"
optIn.annotationNewlines = true
project.excludeFilters = [
  scalafix-tests/input
  scalafix-tests/output
  scalafix-tests/shared/src/main/scala/test/PrettyTest.scala
  scalafix-sbt/src/main/scala/scalafix/internal/sbt/ScalafixRuleNames.scala
]

fileOverride {
  "glob:**/scala-3/**" {
     runner.dialect = scala3
  }
}
