<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="First, make sure you are using a supported Scala compiler version."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalafix/index.html"/><meta property="og:description" content="First, make sure you are using a supported Scala compiler version."/><meta property="og:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafix/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalacenter2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class=""><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/scalafix/docs/users/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/suppression.html">Suppressing rules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rules</h3><ul><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/overview.html">All rules</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/RemoveUnused.html">RemoveUnused</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/DisableSyntax.html">DisableSyntax</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/NoAutoTupling.html">NoAutoTupling</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/LeakingImplicitClassVal.html">LeakingImplicitClassVal</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/NoValInForComprehension.html">NoValInForComprehension</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/rules/ProcedureSyntax.html">ProcedureSyntax</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/scalafix/docs/users/related-projects.html">Related projects</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalafix/edit/master/docs/users/installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>First, make sure you are using a supported Scala compiler version.</p>
<table>
<thead>
<tr><th>Scalafix</th><th>Scala Compiler</th><th>Scalameta</th></tr>
</thead>
<tbody>
<tr><td>0.5.10</td><td>2.11.12 / 2.12.4</td><td>2.1.7</td></tr>
<tr><td>0.8.0-RC1</td><td>2.11.12 / 2.12.6</td><td>4.0.0-RC1</td></tr>
</tbody>
</table>
<p>Next, integrate Scalafix with your build tool or use the command-line interface.</p>
<h2><a class="anchor" aria-hidden="true" id="sbt"></a><a href="#sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sbt</h2>
<p>Start by installing the sbt plugin in <code>project/plugins.sbt</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// project/plugins.sbt</span>
addSbtPlugin(<span class="hljs-string">"ch.epfl.scala"</span> % <span class="hljs-string">"sbt-scalafix"</span> % <span class="hljs-string">"0.8.0-RC1"</span>)
</code></pre>
<p>From the sbt shell, let's run the rule <code>ProcedureSyntax</code></p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> myproject/scalafix ProcedureSyntax</span>
</code></pre>
<p>It's normal that the first invocation of <code>scalafix</code> takes a while to download
Scalafix artifacts from Maven Central.</p>
<p>If all went well and your project uses the deprecated &quot;procedure syntax&quot;, you
should have a diff in your sources like this</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-  def myProcedure {</span>
<span class="hljs-addition">+  def myProcedure: Unit = {</span>
</code></pre>
<p>Next, if we run another rule like <code>RemoveUnused</code> then we get an error</p>
<pre><code class="hljs">&gt; myproject/scalafix RemoveUnused
[<span class="hljs-builtin-name">error</span>] (Compile / scalafix) scalafix.sbt.InvalidArgument: 2 errors
[E1] The semanticdb-scalac compiler plugin is required <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">run</span> semantic
rules like RemoveUnused <span class="hljs-built_in">..</span>.
[E2] The Scala compiler option <span class="hljs-string">"-Ywarn-unused"</span> is required <span class="hljs-keyword">to</span> use
RemoveUnused <span class="hljs-built_in">..</span>.
</code></pre>
<p>The error message appears because <code>RemoveUnused</code> requires the project sources to
be compiled beforehand for the unused code analysis to function properly.</p>
<p>The first error message means the
<a href="https://scalameta.org/docs/semanticdb/guide.html">SemanticDB</a> compiler plugin
is not enabled for this project. The second error says <code>RemoveUnused</code> requires
the Scala compiler option <code>-Ywarn-unused</code>. To fix both problems, add the
following settings to <code>build.sbt</code></p>
<pre><code class="hljs css language-diff"> // build.sbt
 lazy val myproject = project.settings(
   scalaVersion := "2.12.6", // or 2.11.12
<span class="hljs-addition">+  addCompilerPlugin(scalafixSemanticdb), // enable SemanticDB</span>
   scalacOptions ++= List(
<span class="hljs-addition">+    "-Yrangepos",          // required by SemanticDB compiler plugin</span>
<span class="hljs-addition">+    "-Ywarn-unused-import" // required by `RemoveUnused` rule</span>
   )
 )
</code></pre>
<p>We run <code>RemoveUnused</code> again and the error is now gone</p>
<pre><code class="hljs">&gt; myproject/scalafix RemoveUnused
[<span class="hljs-builtin-name">info</span>] Compiling 15 Scala sources <span class="hljs-keyword">to</span> <span class="hljs-built_in">..</span>.
[<span class="hljs-builtin-name">info</span>] Running scalafix on 15 Scala sources
</code></pre>
<p>If your project has unused imports, you should see a diff like this</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- import scala.util.{ Success, Failure }</span>
<span class="hljs-addition">+ import scala.util.Success</span>
</code></pre>
<p>See <a href="#example-project">example project</a> for a repository that demonstrates
<code>ProcedureSyntax</code> and <code>RemoveUnused</code>.</p>
<p>Great! You are all set to use Scalafix with sbt :)</p>
<blockquote>
<p>Beware that the SemanticDB compiler plugin in combination with <code>-Yrangepos</code>
adds around overhead to compilation time. The exact compilation overhead
depends on the codebase being compiled and compiler options used. It's
recommended to provide generous JVM memory and stack settings in the file
<code>.jvmopts</code>:</p>
<pre><code class="hljs">-<span class="ruby">Xss8m
</span>-<span class="ruby">Xms1G
</span>-<span class="ruby">Xmx4G
</span></code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="settings-and-tasks"></a><a href="#settings-and-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings and tasks</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>scalafix &lt;args&gt;</code></td><td><code>InputTaskKey[Unit]</code></td><td>Invoke scalafix command line interface directly. Use tab completion to explore supported arguments or consult <a href="#help">--help</a></td></tr>
<tr><td><code>scalafixConfig</code></td><td><code>SettingKey[Option[File]]</code></td><td>.scalafix.conf file to specify which scalafix rules should run. Defaults to <code>.scalafix.conf</code> in the root directory, if it exists.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="main-and-test-sources"></a><a href="#main-and-test-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main and test sources</h3>
<p>The task <code>myproject/scalafix</code> runs for <strong>main sources</strong> in the project
<code>myproject</code>. To run Scalafix on <strong>test sources</strong>, execute
<code>myproject/test:scalafix</code> instead. To run on both main and test sources, execute
<code>; myproject/scalafix ; myproject/test:scalafix</code></p>
<h3><a class="anchor" aria-hidden="true" id="integration-tests"></a><a href="#integration-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration tests</h3>
<p>By default, the <code>scalafix</code> command is enabled for the <code>Compile</code> and <code>Test</code>
configurations. To enable Scalafix for other configuration like
<code>IntegrationTest</code>, add the following to your project settings</p>
<pre><code class="hljs css language-diff"> lazy val myproject = project
   .configs(IntegrationTest)
   .settings(
     Defaults.itSettings,
<span class="hljs-addition">+    inConfig(IntegrationTest)(scalafixConfigSettings(IntegrationTest))</span>
     // ...
   )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multi-module-builds"></a><a href="#multi-module-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-module builds</h3>
<p>The <code>scalafix</code> task aggregates like the <code>compile</code> and <code>test</code> tasks. To run
Scalafix on all projects for both main and test sources you can execute
<code>all scalafix test:scalafix</code>.</p>
<p>Optionally, add a command alias to your build to run Scalafix on your entire
project with the shorthand <code>fix</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// top of build.sbt</span>
addCommandAlias(<span class="hljs-string">"fix"</span>, <span class="hljs-string">"all compile:scalafix test:scalafix"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="enforce-in-ci"></a><a href="#enforce-in-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enforce in CI</h3>
<p>To automatically enforce that Scalafix has been run on all sources, use
<code>scalafix --check</code> instead of <code>scalafix</code>. This task fails the build if running
<code>scalafix</code> would produce a diff or a linter error message is reported.</p>
<p>Optionally, add a command alias to enforce Scalafix on your entire project with
the shorthand <code>fixCheck</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// top of build.sbt</span>
addCommandAlias(
  <span class="hljs-string">"fixCheck"</span>,
  <span class="hljs-string">"; compile:scalafix --check ; test:scalafix --check"</span>
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cache-in-ci"></a><a href="#cache-in-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cache in CI</h3>
<p>To avoid binary compatibility conflicts with the sbt classpath
(<a href="https://github.com/sbt/zinc/issues/546#issuecomment-393084316">example issue</a>),
the Scalafix plugin uses <a href="https://github.com/coursier/coursier/">Coursier</a> to
fetch Scalafix artifacts from Maven Central. These artifacts are by default
cached in the directory <code>$HOME/.coursier/cache</code>. To avoid redundant downloads on
every pull request, it's recommended to configure your CI enviroment to cache
this directory. The location can be customized with the environment variable
<code>COURSIER_CACHE</code></p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">export</span> COURSIER_CACHE=<span class="hljs-variable">$HOME</span>/.custom-cache
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="run-custom-rules"></a><a href="#run-custom-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run custom rules</h3>
<p>It's possible to run custom Scalafix rules that have been published to Maven
Central. To install a custom rule, add it to <code>scalafixDependencies</code> (<code>scalafix.sbt.ScalafixPlugin.autoImport.scalafixDependencies</code>):</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// at the top of build.sbt</span>
scalafixDependencies in <span class="hljs-type">ThisBuild</span> +=
  <span class="hljs-string">"com.geirsson"</span> %% <span class="hljs-string">"example-scalafix-rule"</span> % <span class="hljs-string">"1.3.0"</span>
</code></pre>
<p>Start sbt and type <code>scalafix &lt;TAB&gt;</code>, once the <code>example-scalafix-rule</code> dependency
has been downloaded the rules <code>SemanticRule</code> and <code>SyntacticRule</code> should appear
as tab completion suggestions.</p>
<pre><code class="hljs css language-sh">$ sbt
&gt; scalafix Syn&lt;TAB&gt;
&gt; scalafix SyntacticRule
</code></pre>
<p>If all went well, you should see a diff adding the comment
<code>// v1 SyntacticRule!</code> to all Scala source files.</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+// v1 SyntacticRule!</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-and-exclude-files"></a><a href="#add-and-exclude-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add and exclude files</h3>
<p>By default, the task <code>myproject/test:scalafix</code> runs on the files matching
<code>unmanagedSources.in(Test).value</code>. To customize this value, add the following
setting</p>
<pre><code class="hljs css language-scala">unmanagedSources.in(<span class="hljs-type">Compile</span>, scalafix) :=
  unmanagedSources.in(<span class="hljs-type">Compile</span>).value.filter(file =&gt; ...)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="enable-semanticdb-for-current-shell-session"></a><a href="#enable-semanticdb-for-current-shell-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable SemanticDB for current shell session</h3>
<p>Instead of permanently enabling SemanticDB in build.sbt, use the
<code>scalafixEnable</code> command to enable SemanticDB the current active sbt shell
session.</p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> scalafixEnable</span>
...
<span class="hljs-meta">&gt;</span><span class="bash"> scalafix ExplicitResultTypes</span>
</code></pre>
<p>The <code>scalafixEnable</code> command automatically runs
<code>addCompilerPlugin(scalafixSemanticdb)</code> and <code>scalacOptions += &quot;-Yrangepos&quot;</code> for
all eligible projects in the builds. The change in Scala compiler options means
the project needs to be re-built on the next <code>compile</code>.</p>
<blockquote>
<p>The <code>scalafixEnable</code> command must be re-executed after every <code>reload</code> and when
sbt shell is exited.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="optionally-enable-semanticdb"></a><a href="#optionally-enable-semanticdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optionally enable SemanticDB</h3>
<p>It's possible to optionally enable the SemanticDB compiler plugin by updating
build.sbt like this:</p>
<pre><code class="hljs css language-diff">  // build.sbt
<span class="hljs-deletion">- addCompilerPlugin(scalafixSemanticdb)</span>
<span class="hljs-deletion">- scalacOptions += "-Yrangepos"</span>
<span class="hljs-addition">+ def shouldEnableSemanticdb: Boolean = ??? // fill this part</span>
<span class="hljs-addition">+ libraryDependencies ++= {</span>
<span class="hljs-addition">+   if (shouldEnableSemanticdb) List(compilerPlugin(scalafixSemanticdb))</span>
<span class="hljs-addition">+   else List()</span>
<span class="hljs-addition">+ }</span>
<span class="hljs-addition">+ scalacOptions ++= {</span>
<span class="hljs-addition">+   if (shouldEnableSemanticdb) List("-Yrangepos")</span>
<span class="hljs-addition">+   else List()</span>
<span class="hljs-addition">+ }</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="verify-installation"></a><a href="#verify-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify installation</h3>
<p>To verify that the SemanticDB compiler plugin is enabled, check that the
settings <code>scalacOptions</code> and <code>libraryDependencies</code> contain the values below.</p>
<pre><code class="hljs css language-sh">&gt; show scalacOptions
[info] * -Yrangepos
&gt; show libraryDependencies
[info] * org.scalameta:semanticdb-scalac:2.12.6:plugin-&gt;default(compile)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-project"></a><a href="#example-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example project</h3>
<p>For a minimal example project using sbt-scalafix, see the
<a href="https://github.com/scalacenter/scalafix-sbt-example">scalacenter/scalafix-sbt-example</a>
repository.</p>
<pre><code class="hljs css language-sh">git <span class="hljs-built_in">clone</span> https://github.com/scalacenter/sbt-scalafix-example
<span class="hljs-built_in">cd</span> scalafix-sbt-example
sbt <span class="hljs-string">"scalafix RemoveUnused"</span>
git diff // should produce a diff
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="command-line"></a><a href="#command-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command line</h2>
<p>First, install the <a href="https://github.com/coursier/coursier#command-line">Coursier</a>
command-line interface.</p>
<p>Next, bootstrap a <code>scalafix</code> binary with Coursier</p>
<pre><code class="hljs css language-sh">coursier bootstrap ch.epfl.scala:scalafix-cli_2.12.6:0.8.0-RC1 -f --main scalafix.cli.Cli -o scalafix
./scalafix --version <span class="hljs-comment"># Should say 0.8.0-RC1</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="help"></a><a href="#help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Help</h3>
<pre><code class="hljs">Scalafix <span class="hljs-number">0.8</span>.<span class="hljs-number">0</span>-RC1
Usage: scalafix [options] [&lt;path&gt; ...]

Scalafix <span class="hljs-keyword">is</span> a refactoring <span class="hljs-keyword">and</span> linting tool. Scalafix
supports both syntactic <span class="hljs-keyword">and</span> semantic linter <span class="hljs-keyword">and</span> rewrite
rules. Syntactic rules can run <span class="hljs-keyword">on</span> source code without
compilation. Semantic rules can run <span class="hljs-keyword">on</span> source code that has
been compiled <span class="hljs-keyword">with</span> the SemanticDB compiler plugin. 

Common options:

  <span class="hljs-comment">--rules | -r [String ...] (default: [])</span>
    Scalafix rules <span class="hljs-keyword">to</span> run, <span class="hljs-keyword">for</span> example ExplicitResultTypes. The
    syntax <span class="hljs-keyword">for</span> rules <span class="hljs-keyword">is</span> documented <span class="hljs-keyword">in</span>
    https://scalacenter.github.io/scalafix/docs/users/<span class="hljs-keyword">configuration</span>#rules

  <span class="hljs-comment">--files | -f [&lt;path&gt; ...] (default: [])</span>
    Files <span class="hljs-keyword">or</span> directories (recursively visited) <span class="hljs-keyword">to</span> fix.

  <span class="hljs-comment">--config &lt;path&gt; (default: null)</span>
    <span class="hljs-keyword">File</span> path <span class="hljs-keyword">to</span> a .scalafix.conf <span class="hljs-keyword">configuration</span> <span class="hljs-keyword">file</span>. Defaults
    <span class="hljs-keyword">to</span> .scalafix.conf <span class="hljs-keyword">in</span> the current working directory, <span class="hljs-keyword">if</span>
    any.

  <span class="hljs-comment">--check</span>
    Check that <span class="hljs-keyword">all</span> files have been fixed <span class="hljs-keyword">with</span> scalafix, exiting
    <span class="hljs-keyword">with</span> non-zero code <span class="hljs-keyword">on</span> violations. Won<span class="hljs-symbol">'t</span> write <span class="hljs-keyword">to</span> files.

  <span class="hljs-comment">--stdout</span>
    Print fixed output <span class="hljs-keyword">to</span> stdout instead <span class="hljs-keyword">of</span> writing <span class="hljs-keyword">in</span>-place.

  <span class="hljs-comment">--diff</span>
    <span class="hljs-keyword">If</span> set, only apply scalafix <span class="hljs-keyword">to</span> added <span class="hljs-keyword">and</span> edited files <span class="hljs-keyword">in</span> git
    diff against the master branch.

  <span class="hljs-comment">--diff-base String (default: null)</span>
    <span class="hljs-keyword">If</span> set, only apply scalafix <span class="hljs-keyword">to</span> added <span class="hljs-keyword">and</span> edited files <span class="hljs-keyword">in</span> git
    diff against a provided branch, commit <span class="hljs-keyword">or</span> tag.

  <span class="hljs-comment">--syntactic</span>
    Run only syntactic rules, ignore semantic rules even <span class="hljs-keyword">if</span> they
    are explicitly configured <span class="hljs-keyword">in</span> .scalafix.conf <span class="hljs-keyword">or</span> via
    <span class="hljs-comment">--rules</span>

  <span class="hljs-comment">--verbose</span>
    Print <span class="hljs-keyword">out</span> additional diagnostics <span class="hljs-keyword">while</span> running scalafix.

  <span class="hljs-comment">--help | -h</span>
    Print <span class="hljs-keyword">out</span> this help message <span class="hljs-keyword">and</span> <span class="hljs-keyword">exit</span>

  <span class="hljs-comment">--version | -v</span>
    Print <span class="hljs-keyword">out</span> version number <span class="hljs-keyword">and</span> <span class="hljs-keyword">exit</span>

Semantic options:

  <span class="hljs-comment">--classpath Classpath (default: "&lt;classpath&gt;")</span>
    Full classpath <span class="hljs-keyword">of</span> the files <span class="hljs-keyword">to</span> fix, required <span class="hljs-keyword">for</span> semantic
    rules. The source files that should be fixed must be
    compiled <span class="hljs-keyword">with</span> semanticdb-scalac. Dependencies are
    required by rules like ExplicitResultTypes, but the
    dependencies do <span class="hljs-keyword">not</span> need <span class="hljs-keyword">to</span> be compiled <span class="hljs-keyword">with</span>
    semanticdb-scalac.

  <span class="hljs-comment">--sourceroot &lt;path&gt; (default: null)</span>
    Absolute path passed <span class="hljs-keyword">to</span> semanticdb <span class="hljs-keyword">with</span>
    -P:semanticdb:sourceroot:&lt;path&gt;. Relative filenames
    persisted <span class="hljs-keyword">in</span> the Semantic DB are absolutized by the
    sourceroot. Defaults <span class="hljs-keyword">to</span> current working directory <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span>
    provided.

  <span class="hljs-comment">--auto-classpath</span>
    <span class="hljs-keyword">If</span> set, automatically infer the <span class="hljs-comment">--classpath flag by scanning</span>
    <span class="hljs-keyword">for</span> directories <span class="hljs-keyword">with</span> META-INF/semanticdb

  <span class="hljs-comment">--auto-classpath-roots [&lt;path&gt; ...] (default: [])</span>
    Additional directories <span class="hljs-keyword">to</span> scan <span class="hljs-keyword">for</span> <span class="hljs-comment">--auto-classpath</span>

  <span class="hljs-comment">--scalac-options [String ...] (default: [])</span>
    The scala compiler options used <span class="hljs-keyword">to</span> compile this <span class="hljs-comment">--classpath,</span>
    <span class="hljs-keyword">for</span> example -Ywarn-unused-import

  <span class="hljs-comment">--scala-version String (default: "2.12.6")</span>
    The Scala compiler version that was used <span class="hljs-keyword">to</span> compile this
    project.

Tab completions:

  <span class="hljs-comment">--bash</span>
    Print <span class="hljs-keyword">out</span> bash tab completions. <span class="hljs-keyword">To</span> install:
    ```
    # macOS, requires <span class="hljs-string">"brew install bash-completion"</span>
    scalafix <span class="hljs-comment">--bash &gt; /usr/local/etc/bash_completion.d/scalafix</span>
    # Linux
    scalafix <span class="hljs-comment">--bash &gt; /etc/bash_completion.d/scalafix</span>
    ```

  <span class="hljs-comment">--zsh</span>
    Print <span class="hljs-keyword">out</span> zsh tab completions. <span class="hljs-keyword">To</span> install:
    ```
    scalafix <span class="hljs-comment">--zsh &gt; /usr/local/share/zsh/site-functions/_scalafix</span>
    unfunction _scalafix
    autoload -U _scalafix
    ```

Less common options:

  <span class="hljs-comment">--exclude [&lt;glob&gt; ...] (default: [])</span>
    Unix-style glob <span class="hljs-keyword">for</span> files <span class="hljs-keyword">to</span> exclude from fixing. The glob
    syntax <span class="hljs-keyword">is</span> defined by `nio.FileSystem.getPathMatcher`.

  <span class="hljs-comment">--tool-classpath URLClassLoader (default: "&lt;classloader&gt;")</span>
    Additional classpath <span class="hljs-keyword">for</span> compiling <span class="hljs-keyword">and</span> classloading custom
    rules.

  <span class="hljs-comment">--charset Charset (default: "UTF-8")</span>
    The encoding <span class="hljs-keyword">to</span> <span class="hljs-keyword">use</span> <span class="hljs-keyword">for</span> reading/writing files

  <span class="hljs-comment">--no-sys-exit</span>
    <span class="hljs-keyword">If</span> set, throw exception <span class="hljs-keyword">in</span> the <span class="hljs-keyword">end</span> instead <span class="hljs-keyword">of</span> System.<span class="hljs-keyword">exit</span>

  <span class="hljs-comment">--no-stale-semanticdb</span>
    Don<span class="hljs-symbol">'t</span> <span class="hljs-literal">error</span> <span class="hljs-keyword">on</span> stale semanticdb files.

  <span class="hljs-comment">--settings ScalafixConfig (default: {})</span>
    Custom settings <span class="hljs-keyword">to</span> override .scalafix.conf

  <span class="hljs-comment">--out-from String (default: null)</span>
    Write fixed output <span class="hljs-keyword">to</span> custom location instead <span class="hljs-keyword">of</span> <span class="hljs-keyword">in</span>-place.
    Regex <span class="hljs-keyword">is</span> passed as first argument <span class="hljs-keyword">to</span>
    <span class="hljs-keyword">file</span>.replaceAll(<span class="hljs-comment">--out-from, --out-to), requires</span>
    <span class="hljs-comment">--out-to.</span>

  <span class="hljs-comment">--out-to String (default: null)</span>
    Companion <span class="hljs-keyword">of</span> <span class="hljs-comment">--out-from, string that is passed as second</span>
    argument <span class="hljs-keyword">to</span> fileToFix.replaceAll(<span class="hljs-comment">--out-from, --out-to)</span>

  <span class="hljs-comment">--auto-suppress-linter-errors</span>
    Insert <span class="hljs-comment">/* scalafix:ok */</span> suppressions instead <span class="hljs-keyword">of</span> reporting
    linter errors.

  <span class="hljs-comment">--cwd &lt;path&gt; (default: "/Users/ollie/dev/scalafix")</span>
    The current working directory


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="snapshot"></a><a href="#snapshot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SNAPSHOT</h2>
<p>Our CI publishes a snapshot release to Sonatype on every merge into master. Each
snapshot release has a unique version number, jars don't get overwritten. To
find the latest snapshot version number, go to
<a href="https://oss.sonatype.org/content/repositories/snapshots/ch/epfl/scala/scalafix-core_2.12/">https://oss.sonatype.org/content/repositories/snapshots/ch/epfl/scala/scalafix-core_2.12/</a>
and select the largest version number (the one with the newest &quot;Last Modified&quot;
timestamp). Once you have found the version number, adapt the version number in
the instructions below</p>
<p>If using the sbt plugin</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// project/plugins.sbt</span>
resolvers += <span class="hljs-type">Resolver</span>.sonatypeRepo(<span class="hljs-string">"snapshots"</span>)
addSbtPlugin(<span class="hljs-string">"ch.epfl.scala"</span> % <span class="hljs-string">"sbt-scalafix"</span> % <span class="hljs-string">"0.8.0-RC1-SNAPSHOT"</span>)
</code></pre>
<p>If using the command-line interface</p>
<pre><code class="hljs css language-sh">coursier launch ch.epfl.scala:scalafix-cli_2.12.6:0.8.0-RC1-SNAPSHOT -r sonatype:snapshots --main scalafix.cli.Cli -- --<span class="hljs-built_in">help</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/scalafix/docs/users/configuration.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#sbt">sbt</a><ul class="toc-headings"><li><a href="#settings-and-tasks">Settings and tasks</a></li><li><a href="#main-and-test-sources">Main and test sources</a></li><li><a href="#integration-tests">Integration tests</a></li><li><a href="#multi-module-builds">Multi-module builds</a></li><li><a href="#enforce-in-ci">Enforce in CI</a></li><li><a href="#cache-in-ci">Cache in CI</a></li><li><a href="#run-custom-rules">Run custom rules</a></li><li><a href="#add-and-exclude-files">Add and exclude files</a></li><li><a href="#enable-semanticdb-for-current-shell-session">Enable SemanticDB for current shell session</a></li><li><a href="#optionally-enable-semanticdb">Optionally enable SemanticDB</a></li><li><a href="#verify-installation">Verify installation</a></li><li><a href="#example-project">Example project</a></li></ul></li><li><a href="#command-line">Command line</a><ul class="toc-headings"><li><a href="#help">Help</a></li></ul></li><li><a href="#snapshot">SNAPSHOT</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalacenter2x.png" alt="Scalafix" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Scala Center</section></footer></div></body></html>