<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing Guide · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Contributions to Scalafix are welcome! This document is a guide to help you get"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing Guide · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalafix/index.html"/><meta property="og:description" content="Contributions to Scalafix are welcome! This document is a guide to help you get"/><meta property="og:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafix/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalacenter2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class="siteNavGroupActive"><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Implementing rules</h3><ul><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/setup.html">Setup</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/before-you-begin.html">Before you write code</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/tutorial.html">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/patch.html">Patch</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/symbol-matcher.html">SymbolMatcher</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/symbol-information.html">SymbolInformation</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/semantic-type.html">SemanticType</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/semantic-tree.html">SemanticTree</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/scalafix/docs/developers/contributing.html">Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalafix/edit/master/docs/developers/contributing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Contributing Guide</h1></header><article><div><span><p>Contributions to Scalafix are welcome! This document is a guide to help you get
familiar with the Scalafix build, if you are unsure about anything, don't
hesitate to ask in the <a href="https://gitter.im/scalacenter/scalafix">gitter channel</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="modules"></a><a href="#modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modules</h2>
<ul>
<li><code>scalafix-core/</code> data structures for rewriting and linting Scala source code.</li>
<li><code>scalafix-reflect/</code> utilities to compile and classload rules from
configuration.</li>
<li><code>scalafix-rules/</code> built-in rules such as <code>RemoveUnused</code>.</li>
<li><code>scalafix-cli/</code> command-line interface.</li>
<li><code>scalafix-tests/</code> projects for unit and integration tests.</li>
<li><code>scalafix-docs/</code> documentation code for the Scalafix website.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="intellij-import"></a><a href="#intellij-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IntelliJ import</h2>
<p>The project should import normally into IntelliJ and there should not be any
false red squiggles. To use the debugger or run tests from withing IntelliJ, run
at least once <code>sbt unit/test</code> to generate a <code>BuildInfo</code> file and property files
for Scalafix testkit.</p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>Start an sbt shell with <code>$ sbt</code>. The commands below assume you have a running
sbt shell.</p>
<pre><code class="hljs css language-sh">&gt; unit/<span class="hljs-built_in">test</span> <span class="hljs-comment"># Fast unit tests for rules, cli, core. Contains a lot</span>
            <span class="hljs-comment"># of different test suites, so it's recommended to use testOnly.</span>
&gt; unit/testOnly *RuleSuite <span class="hljs-comment"># Only run tests for rules, using scalafix-testkit.</span>
&gt; unit/testOnly *RuleSuite -- -z ProcedureSyntax <span class="hljs-comment"># Only run only ProcedureSyntax unit test.</span>
</code></pre>
<p>Unit tests for rules are written using scalafix-testkit</p>
<pre><code class="hljs">scalafix-tests
├── input         # Source files <span class="hljs-keyword">to</span> be analyzed <span class="hljs-keyword">and</span> fixed <span class="hljs-keyword">by</span> rules
├── output        # Expected output <span class="hljs-keyword">from</span> running rewrite rules
├── shared        # Code that <span class="hljs-keyword">is</span> shared between input <span class="hljs-keyword">and</span> <span class="hljs-keyword">unit</span> projects
└── <span class="hljs-keyword">unit</span>          # <span class="hljs-keyword">Unit</span> test suites.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="formatting"></a><a href="#formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting</h2>
<p>Be sure to run <code>scalafmt</code> (available in the root folder) to ensure code
formatting. <code>./scalafmt --diff</code> formats only the files that have changed from
the master branch. You can read more about it at <a href="http://scalafmt.org">http://scalafmt.org</a></p>
<h2><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h2>
<p>The scalafix documentation website uses <a href="https://docusaurus.io/">Docusaurus</a> and
<a href="https://github.com/olafurpg/mdoc">mdoc</a>.</p>
<p>First, make sure you have the <a href="https://yarnpkg.com/en/">yarn</a> package manager
installed installed.</p>
<p>Next, start sbt and compile the markdown documentation. The documentation will
re-generate on file save.</p>
<pre><code class="hljs css language-sh">$ sbt
&gt; docs/run -w
</code></pre>
<p>To view the website in your browser, start the Docusaurus live reload server</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">cd</span> website
yarn install
yarn start
</code></pre>
<p>Consult the Docusaurus website for instructions on how to customize the sidebar
or tweak the landing page.</p>
<h2><a class="anchor" aria-hidden="true" id="binary-compatibility"></a><a href="#binary-compatibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary Compatibility</h2>
<p>To avoid breaking binary compatiblity we use the Migration Manage for Scala or
<a href="https://github.com/lightbend/migration-manager">Mima</a> for short.</p>
<p>Anything under the package <code>scalafix.internal._</code> does not have compatibility
restrictions.</p>
<p>Run <code>sbt mimaReportBinaryIssues</code> to check for any compatibility issues.</p>
<h2><a class="anchor" aria-hidden="true" id="publish-setup"></a><a href="#publish-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish setup</h2>
<p>Scalafix uses <a href="https://github.com/olafurpg/sbt-ci-release">sbt-ci-release</a> to
automate Sonatype releases. A new SNAPSHOT release is published on every merge
into master. A stable release is published to Maven Central on every git tag.</p>
<h3><a class="anchor" aria-hidden="true" id="appveyor"></a><a href="#appveyor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppVeyor</h3>
<p>The cache is limited to 1GB. It's not possible to delete the cache via the ui:
<a href="https://github.com/appveyor/ci/issues/985">https://github.com/appveyor/ci/issues/985</a> To delete via curl, get your token at
<a href="https://ci.appveyor.com/api-token">https://ci.appveyor.com/api-token</a></p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">export</span> APPVEYOR_TOKEN=<span class="hljs-string">"&lt;your-api-token&gt;"</span>
curl -vvv -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$APPVEYOR_TOKEN</span>"</span> -XDELETE https://ci.appveyor.com/api/projects/scalacenter/scalafix/buildcache
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="releasing"></a><a href="#releasing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Releasing</h2>
<ul>
<li><p>[ ] Releases &gt; &quot;Draft a new release&quot;</p></li>
<li><p>[ ] Write changelog, linking to each merged PR and attributing contributor,
following a similar format as previous release notes.</p></li>
<li><p>[ ] &quot;Publish release&quot;, this pushes a tag and triggers the CI to release to
sonatype.</p></li>
<li><p>[ ] after CI releases, double check the end of logs of the entry where
CI_PUBLISH=true. You have to expand the after_success section.</p></li>
<li><p>[ ] after sonatype release is completed, double check after ~30 minutes that
the artifacts have synced to maven by running this command:</p>
<pre><code class="hljs">    coursier fetch ch.epfl.scala:scalafix-core_2.12:VERSION
</code></pre></li>
<li><p>[ ] once the artifacts are synced to maven, go to the scalafix repo and update
the <code>scalafix</code> binary with the following command and open a PR to the
scalafix repo.</p>
<pre><code class="hljs">   coursier bootstrap ch.epfl.scala:scalafix-cli_2.12.4:VERSION -f --main scalafix.cli.Cli -o scalafix -f
</code></pre></li>
</ul>
<p>If everything went smoothly, congrats!</p>
<p>If something goes wrong for any reason making the artifacts not reach maven,
delete the pushed tag with the following command</p>
<pre><code class="hljs css language-sh">TAG=??? <span class="hljs-comment"># for example "v0.5.3"</span>
git tag -d <span class="hljs-variable">$TAG</span>
git push origin :refs/tags/<span class="hljs-variable">$TAG</span>
</code></pre>
<p>It's important that the latest tag always has an accompanying release on Maven.
If there is no release matching the latest tag then the docs will point to
scalafix artifacts that cannot be resolved.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scalafix/docs/developers/semantic-tree.html"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#modules">Modules</a></li><li><a href="#intellij-import">IntelliJ import</a></li><li><a href="#testing">Testing</a></li><li><a href="#formatting">Formatting</a></li><li><a href="#documentation">Documentation</a></li><li><a href="#binary-compatibility">Binary Compatibility</a></li><li><a href="#publish-setup">Publish setup</a><ul class="toc-headings"><li><a href="#appveyor">AppVeyor</a></li></ul></li><li><a href="#releasing">Releasing</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalacenter2x.png" alt="Scalafix" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'cf575cebacff15579dd2dee010c4010f',
                indexName: 'scalafix',
                inputSelector: '#search_input_react'
              });
            </script></body></html>