<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Scalafix supports writing custom linter and rewrite rules. Custom rules have"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalafix/index.html"/><meta property="og:description" content="Scalafix supports writing custom linter and rewrite rules. Custom rules have"/><meta property="og:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafix/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalacenter2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Implementing rules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Implementing rules</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/scalafix/docs/developers/setup.html">Setup</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/before-you-begin.html">Before you write code</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/tutorial.html">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/patch.html">Patch</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/symbol-matcher.html">SymbolMatcher</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/symbol-information.html">SymbolInformation</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/semantic-type.html">SemanticType</a></li><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/semantic-tree.html">SemanticTree</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul><li class="navListItem"><a class="navItem" href="/scalafix/docs/developers/contributing.html">Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalafix/edit/master/docs/developers/setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Setup</h1></header><article><div><span><p>Scalafix supports writing custom linter and rewrite rules. Custom rules have
access to a rich Scalafix public API and users can run custom rules with the
same UX as built-in rules, including tab completions in the sbt-scalafix plugin.</p>
<h2><a class="anchor" aria-hidden="true" id="sbt"></a><a href="#sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sbt</h2>
<p>The quickest way to get started in sbt is to use the <code>scalafix.g8</code> project
template:</p>
<pre><code class="hljs"><span class="hljs-built_in">cd</span> repo-name <span class="hljs-comment"># The project you want to implement rules for.</span>

sbt new scalacenter/scalafix.g8 --repo=<span class="hljs-string">"Repository Name"</span>
<span class="hljs-built_in">cd</span> scalafix
sbt tests/<span class="hljs-built_in">test</span>
</code></pre>
<p>The <code>--repo=&lt;repository name&gt;</code> option should match the name of your GitHub
repository with dashes replaced by spaces.</p>
<ul>
<li>For <code>github.com/organization/repository</code>, type <code>repository</code></li>
<li>For <code>github.com/organization/repository-name</code>, type <code>Repository Name</code></li>
</ul>
<p>The template generates a <code>scalafix/</code> directory with four different sbt projects.</p>
<pre><code class="hljs css language-scala">scalafix
├── rules/src/main
│   ├── resources/<span class="hljs-type">META</span>-<span class="hljs-type">INF</span>/services
│   │   └── scalafix.v1.<span class="hljs-type">Rule</span> <span class="hljs-comment">// ServiceLoader configuration to load rule</span>
│   └── scala/fix
│       └── <span class="hljs-type">Rewrite</span>.scala <span class="hljs-comment">// Implementation of a rewrite rule</span>
├── input/src/main/scala/test
│   └── <span class="hljs-type">RewriteTest</span>.scala <span class="hljs-comment">// Unit test for rewrite rule,</span>
│                         <span class="hljs-comment">// must have corresponding file in output.</span>
│                         <span class="hljs-comment">// no corresponding output file needed.</span>
├── output/src/main/scala/test
│   └── <span class="hljs-type">RewriteTest</span>.scala <span class="hljs-comment">// Expected output from running rewrite</span>
│                         <span class="hljs-comment">// on RewriteTest.scala from input project</span>
└── tests/src/test/scala/fix
    └── <span class="hljs-type">RuleSuite</span>.scala
</code></pre>
<ul>
<li><code>rules</code>: contains rule implementations. This is the module that you will
publish so others can run your rule.</li>
<li><code>input</code>: input Scala source files to be analyzed by the rule. Every Scala
source file in this project becomes a unit test.</li>
<li><code>output</code>: this project is only used for rewrites, it can be ignored for
linters. The structure of the <code>output</code> project should mirror the <code>input</code>
project file by file. The text contents of the files should be the expected
output after running the rule on the input sources. A mismatch from an output
file and the result of running the rewrite rule on an <code>input</code> file becomes a
test failure.</li>
<li><code>tests</code>: a project containing a single test suite to configure
scalafix-testkit.</li>
</ul>
<p>The <code>scalafix/</code> directory is a self-contained sbt build and can live in the same
directory as your existing library.</p>
<p>To run unit tests, execute <code>tests/test</code>.</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> sbt</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ~tests/<span class="hljs-built_in">test</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="import-into-intellij"></a><a href="#import-into-intellij" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import into IntelliJ</h3>
<p>The project generated should import into IntelliJ like a normal project. Input
and output test files are written in plain <code>*.scala</code> files and should have full
IDE support.</p>
<h3><a class="anchor" aria-hidden="true" id="customizing-input-and-output-projects"></a><a href="#customizing-input-and-output-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing input and output projects</h3>
<p>The input and output projects are regular sbt projects and can have custom
library dependencies. To add library dependencies to the input project, add the
following sbt settings</p>
<pre><code class="hljs css language-diff"> lazy val input = project.settings(
<span class="hljs-addition">+  libraryDependencies += "org" %% "name" % "version"</span>
 )
</code></pre>
<p>The only requirement is that the input project uses a Scala compiler version
that is supported by
<a href="https://scalameta.org/docs/semanticdb/specification.html">SemanticDB</a> compiler
plugin. Supported Scala compiler versions include:</p>
<ul>
<li>Scala 2.11.12</li>
<li>Scala 2.12.6</li>
</ul>
<p>The output project can use any Scala compiler version.</p>
<h3><a class="anchor" aria-hidden="true" id="running-a-single-test"></a><a href="#running-a-single-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running a single test</h3>
<p>To run a single test case instead of the full test suite run the following
command: <code>tests/testOnly *MySuite -- -z MyRegex</code>. This will run only test cases
with the names matching the regular expression &quot;MyRegex&quot; inside test suites
matching the regular expression <code>*MySuite</code>. See the ScalaTest documentation
section:
<a href="http://www.scalatest.org/user_guide/using_the_runner#selectingSuitesAndTests">Selecting suites and tests</a>
for more details about the <code>-z</code> option.</p>
<h2><a class="anchor" aria-hidden="true" id="library-api"></a><a href="#library-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library API</h2>
<p>To test custom Scalafix rules outside of sbt use the library API of
<code>scalafix-testkit</code> directly. Start by adding a dependency on the
<a href="https://search.maven.org/artifact/ch.epfl.scala/scalafix-testkit_2.12.6/0.9.0-RC1/jar">scalafix-testkit</a>
artifact</p>
<pre><code class="hljs"><span class="hljs-selector-tag">coursier</span> <span class="hljs-selector-tag">fetch</span> <span class="hljs-selector-tag">ch</span><span class="hljs-selector-class">.epfl</span><span class="hljs-selector-class">.scala</span><span class="hljs-selector-pseudo">:scalafix-testkit_2.12.6</span><span class="hljs-selector-pseudo">:0.9.0-RC1</span>
</code></pre>
<p>Next, create a test suite that extends the class <code>SemanticRuleSuite</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> myproject
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTests</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">scalafix</span>.<span class="hljs-title">testkit</span>.<span class="hljs-title">SemanticRuleSuite</span> </span>{
  runAllTests()
}
</code></pre>
<p>This setup assumes there will be a resource file <code>scalafix-testkit.properties</code>
with instructions about the full classpath of the input sources and source
directories for the input and output sources. To learn more about what values
should go into <code>scalafix-testkit.properties</code>, consult the Scaladocs.</p>
<p>Latest Scaladoc:
<a href="https://static.javadoc.io/ch.epfl.scala/scalafix-testkit_2.12.6/0.9.0-RC1/scalafix/testkit/TestkitProperties.html"><code>TestkitProperties</code></a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/scalafix/docs/developers/before-you-begin.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#sbt">sbt</a><ul class="toc-headings"><li><a href="#import-into-intellij">Import into IntelliJ</a></li><li><a href="#customizing-input-and-output-projects">Customizing input and output projects</a></li><li><a href="#running-a-single-test">Running a single test</a></li></ul></li><li><a href="#library-api">Library API</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalacenter2x.png" alt="Scalafix" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'cf575cebacff15579dd2dee010c4010f',
                indexName: 'scalafix',
                inputSelector: '#search_input_react'
              });
            </script></body></html>