<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sharing rules · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Run the rule from source code"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sharing rules · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scalafix/index.html"/><meta property="og:description" content="## Run the rule from source code"/><meta property="og:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scalafix/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafix/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalacenter2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class=""><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scalafix/edit/master/docs/developers/sharing-rules.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Sharing rules</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="run-the-rule-from-source-code"></a><a href="#run-the-rule-from-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the rule from source code</h2>
<p>Running a rule from source code is the simplest way to run a custom rule.
However, rules that are compiled from source have the following limitations:</p>
<ul>
<li>Limited code re-use, rule must be implemented in a single source file</li>
<li>No dependencies, rules can only use the Scalafix public API</li>
<li>Slow, rule is re-compiled on every invocation so it's not great for
interactive usage.</li>
<li>No tab completion in the sbt shell, users need to manually type the path to
the source file to discover the rule</li>
</ul>
<p>To run a custom rule from source, start by installing the sbt plugin as
instructed in <a href="../users/installation.md#sbt">here</a>. The SemanticDB compiler
plugin must be enabled to run semantic rules like <code>NamedLiteralArguments</code>.</p>
<p>Next, open an sbt shell</p>
<pre><code class="hljs">sbt
<span class="hljs-meta">&gt;</span><span class="bash"></span>
</code></pre>
<p>You have different options to run the rule from soruce: <code>file:</code>, <code>http:</code> or
<code>github:</code></p>
<h3><a class="anchor" aria-hidden="true" id="using-file"></a><a href="#using-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>file:</code></h3>
<p>The easiest way to run a custom rule from source code is to use the
<code>file:/path/to/NamedLiteralArguments.scala</code> syntax.</p>
<pre><code class="hljs">scalafix <span class="hljs-built_in">file</span>:/path/<span class="hljs-keyword">to</span>/NamedLiteralArguments.scala
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-http"></a><a href="#using-http" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>http:</code></h3>
<p>Another way to run a rule from source is to publish it as a gist and share the
raw URL</p>
<pre><code class="hljs">scalafix <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/gist.githubusercontent.com/olafurpg</span><span class="hljs-regexp">/eeccf32f035d13f0728bc94d8ec0a776/raw</span><span class="hljs-regexp">/78c81bb7f390eb98178dd26ea03c42bd5a998666/</span>NamedLiteralArguments.scala
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-github"></a><a href="#using-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>github:</code></h3>
<p>Another way to run custom rules from source is to use the <code>github:org/repo</code>
scheme.</p>
<pre><code class="hljs">sbt
<span class="hljs-meta">&gt;</span><span class="bash"> scalafix github:olafurpg/named-literal-arguments</span>
...
</code></pre>
<p>The expansion rules for <code>github:org/repo</code> is the following</p>
<table>
<thead>
<tr><th>Before</th><th>After</th></tr>
</thead>
<tbody>
<tr><td><code>github:org/repo</code></td><td><code>scalafix/rules/src/main/scala/fix/Repo.scala</code></td></tr>
<tr><td><code>github:org/some-repo</code></td><td><code>scalafix/rules/src/main/scala/fix/SomeRepo.scala</code></td></tr>
<tr><td><code>github:org/repo/RuleName</code></td><td><code>scalafix/rules/src/main/scala/fix/RuleName.scala</code></td></tr>
<tr><td><code>github:org/repo/RuleName?sha=HASH125</code></td><td>(at commit <code>HASH125</code>) <code>scalafix/rules/src/main/scala/fix/RuleName.scala</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="publish-your-rule-to-maven-central"></a><a href="#publish-your-rule-to-maven-central" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish your rule to Maven Central</h2>
<p>Branch:
<a href="https://github.com/olafurpg/named-literal-arguments/commit/88f18b16c9dd939a3f1c08672b121ac2bc1c590d"><code>step-6</code></a></p>
<p>The most robust way to share a custom rule is to publish it as a library to
Maven Central. The diff in <code>step-6</code> shows the necessary changes to build.sbt to
populate publishing information. The
<a href="https://github.com/olafurpg/sbt-ci-release">sbt-ci-release</a> readme documents
the further steps to configure gpg and Sonatype.</p>
<p>Once you have your rule, users can depend on it in the sbt plugin by updating
<code>scalafixDependencies</code> (<code>scalafix.sbt.ScalafixPlugin.autoImport.scalafixDependencies</code>)</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>
scalafixDependencies in <span class="hljs-type">ThisBuild</span> +=
  <span class="hljs-string">"com.geirsson"</span> %% <span class="hljs-string">"named-literal-arguments"</span> % <span class="hljs-string">"VERSION"</span>
<span class="hljs-comment">// sbt shell</span>
&gt; scalafix <span class="hljs-type">NamedLiteralArguments</span>
</code></pre>
<p>Users of the Scalafix command-line interface can use the <code>--tool-classpath</code> flag</p>
<pre><code class="hljs">scalafix \
  -<span class="ruby">-tool-classpath $(coursier fetch com.<span class="hljs-symbol">geirsson:</span>named-literal-arguments_2.<span class="hljs-number">12</span><span class="hljs-symbol">:VERSION</span>) \
</span>  -<span class="ruby">r NamedLiteralArguments \
</span>  -<span class="ruby">-classpath MY_PROJECT_CLASSPATH \
</span>  my-project/src/main/scala
</code></pre>
<p>Don't be intimidating by publishing to Maven Central, it gets easier once you've
done it the first time. The benefits of publishing a rule to Maven Central are
many.</p>
<ul>
<li>Dependencies, you can use custom library dependency to implement your rule</li>
<li>Fast to run, no need to re-compile the rule on every Scalafix invocation</li>
<li>Tab completion in sbt, users can tab-complete your rule when using sbt plugin
j</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#run-the-rule-from-source-code">Run the rule from source code</a><ul class="toc-headings"><li><a href="#using-file">Using <code>file:</code></a></li><li><a href="#using-http">Using <code>http:</code></a></li><li><a href="#using-github">Using <code>github:</code></a></li></ul></li><li><a href="#publish-your-rule-to-maven-central">Publish your rule to Maven Central</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalacenter2x.png" alt="Scalafix" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'cf575cebacff15579dd2dee010c4010f',
                indexName: 'scalafix',
                inputSelector: '#search_input_react'
              });
            </script></body></html>