@import Main._
@import scalafix.Readme._
@sect{Configuration}
  @p
    Scalafix reads configuration from a file using
    @lnk("HOCON", "https://github.com/typesafehub/config")
    syntax.
    I recommend you put a file @code{.scalafix.conf} into the root directory of
    your project.

  @sect{rewrites}
    You can either run a pre-made that comes with scalafix or a custom rewrite
    that you write yourself.

    @sect{Pre-made rewrites}
      Available rewrites are listed in @sect.ref{Rewrites}.

      @config
        rewrites = [ProcedureSyntax] # No rewrites are run if empty.

    @sect{Custom rewrites}
      Scalafix supports loading rewrites from a few different
      URI protocols.

      @sect{scala:}
        If a rewrites is on the classpath, you can classload it with the
        @code{scala:} protocol.
        @config
          rewrite = "scala:scalafix.internal.rewrite.ProcedureSyntax"

      @sect{github:}
        If a rewrite is written in a single file and you want a short syntax,
        you can use the @code{github:} protocol for sharing your rewrite

        @hl.scala
          rewrite = "github:typelevel/cats/v1.0.0"
          // expands into @githubSyntax("typelevel/cats/v1.0.0").get

      @sect{replace:}

        @experimental

        To replace usage of one class/object/trait/def with another.
        Note, does not move definitions like "Move" does in an IDE. This
        only moves use-sites.

        @config
          rewrite = "replace:com.company.App/io.company.App"
          // From sbt shell: > scalafix replace:from/to

        To rename a method

        @config
          rewrite = "replace:com.company.App.start/init"

      @sect{file:}
        If a rewrites is written in a single file on disk, you can load it
        with the @code{file:} protocol.
        @config
          rewrite = "file:readme/MyRewrite.scala" // from local file

      @sect{http:}
        If a rewrite is written in a single source file on the internet,
        you can load it with the @code{https:} or @code{http:} protocol
        @config
          rewrite = "https://gist.githubusercontent.com/olafurpg/fc6f43a695ac996bd02000f45ed02e63/raw/80218434edb85120a9c6fd6533a4418118de8ba7/ExampleRewrite.scala"

  @sect{lint}
    Override the default severity level of a lint message with @code{lint}
    @config
      lint.error = [ Foo.warningID ] // promote Foo.warnigID to an error
      lint.warning = [ Foo.errorID ] // demote Foo.errorID to a warning
      lint.info = [ Foo.errorID ] // demote Foo.errorID to info
      lint.ignore = [ Foo.errorID ] // don't report Foo.errorID
      lint.explain = true // print out detailed explanation for lint messages.
  @sect{patches}
    For simple use-cases, it's possible to write custom rewrites directly in
    .scalafix.conf.
    @config
      patches.removeGlobalImports = [
        "scala.collection.mutable" // scala.meta.Importee
      ]
      patches.addGlobalImports = [
        "scala.collection.immutable"
      ]
      patches.replaceSymbols = [
        { from = "scala.collection.mutable.ListBuffer"
          to   = "com.geirsson.mutable.CoolBuffer" }
      ]
      // Helper to see which symbols appear in your source files
      debug.printSymbols = true
    For more advanced use-cases, I recommend you use see
    @sect.ref{Creating your own rewrite}.


