@import Main._
@import scalafix.Readme._
@import scalafix.rewrite._

@sect{Installation}

  @sect{sbt}
    @hl.scala
      addSbtPlugin("ch.epfl.scala" % "sbt-scalafix" % "@scalafix.Versions.version")

    @ul
      @li
        @code{sbt scalafix} runs @sect.ref{Rewrites}.
      @li
        Set @code{scalafixConfig in ThisBuild := Some(baseDirectory.value / ".scalafix.conf")}
        to customize which rewrites to run.
        See @sect.ref{Configuration} for more details.
      @li
        Scalafix supports 2.11 and 2.12.
        Projects with @code{scalaVersion} 2.10 are ignored by scalafix.

  @sect{Other}
    Scalafix can be used directly as a compiler plugin:
    @hl.scala
      // download
      "ch.epfl.scala" %% "scalafix-nsc" % "@scalafix.Versions.version"
      // compile
      scalac -Xplugin:/path/to/scalafix-nsc.jar mycode.scala

    @ul
      @li
        The compiler plugin writes fixes directly to source files during compilation.
      @li
        To specify a configuration file @code{-P:scalafix:/full/path/to/.scalafix.conf}.
        See @sect.ref{Configuration} for more details.
