@import Main._
@import scalafix.Readme._
@import scalafix.rewrite._

@sect{Installation}
  @comment
    {Command line}
    @p
      There are several ways to install the command line interface.

    @sect{scalafix.jar}

      @p
        You can download a pre-compiled jar from the
        @lnk("releases page", repo + "/releases").
        Unzip the tar and run @code{bin/scalafix}.

    @sect{Build from source}
      @ol
        @li
          Clone the @lnk("repo", repo).
        @li
          Run @code("sbt cli/assembly"), master branch should pass tests.
        @li
          Run @code{bin/scalafix}.

    @sect{--help}
      Once installed, please refer to the @code{scalafix --help} page for
      usage instructions.

      @hl.scala(scalafix.cli.Cli.helpMessage)

    @sect{Nailgun}
      Scalafix has support for nailgun, but the setup is quite involved:
      @ol
        @li
          Install the @lnk("nailgun client", "http://www.martiansoftware.com/nailgun/quickstart.html").
          On OSX, this can be done with @code{homebrew install nailgun}.
          Make sure that @code{ng} is in your @code{PATH}.
        @li
          Clone the @lnk("repo", repo).
        @li
          @code{sbt cli/pack}
        @li
          @code{cd cli/target/pack}
        @li
          @code{make install} (adds @code{scalafix_server_ng} to @code{$PATH})
        @li
          Symlink the
          @lnk("scalafix_ng", "https://github.com/scalacenter/scalafix/blob/master/bin/scalafix_ng") script
          to your @code{$PATH}. Feel free to name the script @code{scalafix} instead of @code{scalafix_ng}.
          The script will automatically start the nailgun server if the server is turned off.

  @sect{sbt}
    @hl.scala
      addSbtPlugin("ch.epfl.scala" % "sbt-scalafix" % "@scalafix.Versions.version")

    @ul
      @li
        @code{sbt scalafix} runs @sect.ref{Rewrites}.
      @li
        Use @code{scalafixRewrites := Seq[String]} to configure which rewrites to run.
        Available options can be imported from @code{scalafix.sbt.rewrite._}

  @sect{Other}
    Scalafix can be used directly as a compiler plugin:
    @hl.scala
      // download
      "ch.epfl.scala" %% "scalafix-nsc" % "@scalafix.Versions.version"
      // compile
      scalac -Xplugin:/path/to/scalafix-nsc.jar mycode.scala

    @ul
      @li
        Note, the compiler plugin writes fixes directly to source files during
        compilation.
      @li
        To configure which rewrites to run:
        @code{-P:scalafix:Rewrite1,scalafix:Rewrite2}.

