@import Main._
@import scalafix.Readme._
@import scalafix.rule._
@import scalafix.{Versions => V}
@import scalafix.cli.Cli

@sect{Installation}

  @p
    Integrations are currently limited to the command-line and sbt. It may
    be possible to add IDE integrations such as IntelliJ/ENSIME in the future,
    but it is not a priority.

  @sect{sbt-scalafix}
    The sbt-plugin is the recommended integration for semantic rules.

    @hl.scala
      // ===> project/plugins.sbt
      addSbtPlugin("ch.epfl.scala" % "sbt-scalafix" % "@V.stableVersion")

      // ===> build.sbt
      scalaVersion := "@V.scala212" // @V.scala211 is also supported.
      // if scalacOptions is defined with append `++=`, do nothing.
      // if scalacOptions is defined like this: scalacOptions := List(...),
      // then do one of the following
      scalacOptions ++= List(...) // change := to ++=
      // or
      scalacOptions := List(...)                    // keep unchanged
      scalacOptions ++= scalafixScalacOptions.value // add this line

      // ===> sbt shell (example usage)
      > scalafix                               // Run .scalafix.conf rules
      > scalafix RemoveUnusedImports           // Run specific rule
      > myProject/scalafix RemoveUnusedImports // Run rule in one project only
      > test:scalafix RemoveUnusedImports      // Run rule in single configuration
      > scalafix ExplicitR<TAB>                // use tab completion
      > scalafix replace:com.foobar/com.buzbaz // refactor (experimental)
      > scalafix file:rules/MyRule.scala       // run local custom rule
      > scalafix github:org/repo/v1            // run library migration rule

    @sect{Verify sbt installation}
      To verify the installation, check that the scalacOptions include -Xplugin-require:semanticdb
      @hl.scala
        > show scalacOptions
        [info] * -Yrangepos                  // required
        [info] * -Xplugin-require:semanticdb // recommended
        [info] * -P:semanticdb:sourceroot:/x  // recommended
        > show libraryDependencies
        [info] * org.scalameta:semanticdb-scalac:@V.scalameta:plugin->default(compile)

    @sect{scalafix-sbt-example}
      For a minimal working example usage of sbt-scalafix, see the
      @lnk("scalacenter/scalafix-sbt-example", "https://github.com/scalacenter/scalafix-sbt-example")
      repository.

      @hl.scala
        git clone https://github.com/olafurpg/scalafix-sbt-example
        cd scalafix-sbt-example
        sbt "scalafix RemoveUnusedImports"
        git diff // should produce a diff

    @sect{sbt settings and tasks}
      @pureTable
        @thead
          @tr
            @th
              Name
            @th
              Type
            @th
              Description
        @tbody
          @sbtkey("scalafix <rule>..", "Unit")
            Run scalafix on project sources.
            See @sect.ref{Rules} or use tab completion to explore
            supported rules.
          @sbtkey("sbtfix <rule>..", "Unit")
            Run scalafix on the build sources, @code{*.sbt} and
            @code{project/*}.
            @note Requires @sect.ref{semanticdb-sbt} enabled globally
            for semantic rules.
          @sbtkey("scalafixEnabled", "Boolean")
            True by default.
            If false, then sbt-scalafix will not enable the
            @lnk("semanticdb-scalac", "http://scalameta.org/tutorial/#SemanticDB")
            compiler plugin.
          @sbtkey("scalafixConfig", "Option[File]")
            Location of @code{.scalafix.conf}.
            See @sect.ref{Configuration} for more details.
          @sbtkey("scalafixSourceroot", "File")
            The root directory of this project.
          @sbtkey("scalafixScalacOptions", "Seq[String]")
            Necessary Scala compiler settings for scalafix to work.
          @sbtkey("scalafixVersion", "String")
            Which version of scalafix-cli to run.
          @sbtkey("scalafixScalaVersion", "String")
            Which Scala version of scalafix-cli to run.
          @sbtkey("scalafixSemanticdbVersion", "String")
            Which version of org.scalameta:semanticdb-scalac to run.
          @sbtkey("scalafixVerbose", "Boolean")
            If true, print out debug information.

    @sect{semanticdb-sbt}
      @experimental
      semanticdb-sbt is a Scala 2.10 compiler plugin that extracts semantic
      information from the sbt compiler. To enable semanticdb-sbt,

      @hl.scala
        // ~/.sbt/0.13/plugins/plugins.sbt
        addSbtPlugin("ch.epfl.scala" % "sbt-scalafix" % "@V.stableVersion")
        // ~/.sbt/0.13/build.sbt
        import scalafix.sbt.ScalafixPlugin.autoImport._
        sbtfixSettings // enable semanticdb-sbt for sbt metabuilds.

      @note This integration is new, you can expect to face problems from enabling
      sbt-scalafix globally. In particular, sbt-scalafix does not at the moment
      support older versions of 2.11 than @V.scala211 and 2.12 than @V.scala212.
      It's possible to disable sbt-scalafix with @code{scalafixEnabled := false}.
      Please report back on your experience.

  @sect{scalafix-core}
    Scalafix can be used as a library to run custom rules.
    @hl.scala
      // ===> build.sbt
      libraryDependencies += "ch.epfl.scala" %% "scalafix-core" % "@V.stableVersion"
      // (optional) Scala.js is also supported
      libraryDependencies += "ch.epfl.scala" %%% "scalafix-core" % "@V.stableVersion"

    Example usage of the syntactic API.
    @hl.ref(wd/"readme"/"src"/"main"/"scala"/"fix"/"MyRule.scala")
    @hl.scala
      println(MyRule.Uppercase("object Hello { println('world) }"))
      // @fix.MyRule.Uppercase("object Hello { println('world) }")
    The semantic API requires a more complicated setup. Please
    use @sect.ref{scalacenter/scalafix.g8}.
  @sect{scalafix-cli}
    The recommended way to install the scalafix command-line interface is with
    @lnk("coursier", "https://github.com/coursier/coursier#command-line").

    @hl.scala
      // coursier
      coursier bootstrap ch.epfl.scala:scalafix-cli_@(V.scalaVersion):@(V.stableVersion) -f --main scalafix.cli.Cli -o scalafix
      ./scalafix --help

      // homebrew
      brew install --HEAD olafurpg/scalafmt/scalafix
      scalafix --help

      // wget
      wget -O scalafix https://github.com/scalacenter/scalafix/blob/master/scalafix?raw=true
      ./scalafix --help

    @p
      Once the scalafix cli is installed, consult the --help page for further usage
      instructions

  @sect{--help}
    @hl.scala(Cli.helpMessage)

