@import Main._
@import scalafix.Readme._

@p
  @gitter

@p
  Scalafix is a rewrite and linting tool for Scala.
  Key features of Scalafix include
  @ul
    @li
      @b{Fidelity}: Scalafix supports formatting-aware rewriting
      of Scala code. Every detail in the source file is represented
      with rich data structures and full position information, down to
      individual space characters.
    @li
      @b{Extensible}: Implement your own custom Scalafix rules.
      Jumpstart with our @sect.ref{scalacenter/scalafix.g8} template,
      which sets up a minimal sbt project with testing scaffolding.
    @li
      @b{Accessible}: Scalafix enables novices to implement advanced rules
      without learning compiler internals.
    @li
      @b{Portable}: Scalafix works with a wide range of Scala dialects (sbt,
      Scala 2.x, Dotty) and runs on JVM, Node.js and in the browser.

  Scalafix is developed at the
  @lnk("Scala Center", "https://scala.epfl.ch/")
  with the goal to help automate migration between different Scala compiler and
  library versions.
  The project follows the Advisory Board proposal:
  @lnk("Clarification of Scala to Dotty migration path",
       "http://scala-lang.org/blog/2016/05/30/scala-center-advisory-board.html#the-first-meeting").

@sect{Links}

  @ul
    @li
      May 3rd 2017: Move fast and refactor with scalafix: @br @lnk("https://vimeo.com/channels/flatmap2017/216469977").
    @li
      March 2nd 2017: Refactoring with scalafix and scalameta: @br @lnk("https://www.youtube.com/watch?v=7I18pJ6orrI").
    @li
      February 27 2017: Refactor with scalafix v0.3: @br @lnk{http://www.scala-lang.org/blog/2017/02/27/scalafix-v0.3.html}.
    @li
      December 12 2016: See the talk about scalafix at Scala eXchange (requires login) @lnk{https://skillsmatter.com/skillscasts/9117-smooth-migrations-to-dotty-with-scalafix#video}.
    @li
      October 24 2016: Read the v0.1 release announcement @br @lnk{http://www.scala-lang.org/blog/2016/10/24/scalafix.html}.

