@import Main._
@import scalafix.Readme._

@p
  @raw
    <a href="http://drone.geirsson.com:8001/scalacenter/scalafix"><img src="http://drone.geirsson.com:8001/api/badges/scalacenter/scalafix/status.svg" /></a>
  @gitter

@p
  Scalafix is a Scala code rewriting tool and library.
  This effort follows the Scala Center Advisory Board proposal:
  @lnk("Clarification of Scala to Dotty migration path", "http://scala-lang.org/blog/2016/05/30/scala-center-advisory-board.html#the-first-meeting").
  The long-term goal of the project is to automate migration from Scala 2.x to @dotty,
  a next-generation Scala compiler.

@p
  The name "scalafix" is inspired by
  @lnk("gofix", "https://golang.org/cmd/fix/"),
  a similar tool used to migrate code written in the Go programming language.

@sect{Links}

  @ul
    @li
      October 24 2016: Read the v0.1 release announcement @br @lnk{http://www.scala-lang.org/blog/2016/10/24/scalafix.html}
    @li
      December 12 2016: See the talk about scalafix at Scala eXchange (requires login) @lnk{https://skillsmatter.com/skillscasts/9117-smooth-migrations-to-dotty-with-scalafix#video}

