@import Main._
@import scalafix.Readme._
@import scalafix.rewrite._

@sect{Rewrites}
  @p
    Scalafix comes with a few rewrites out-of-the-box.
    These rewrites have been chosen to meet the long-term goal of scalafix to
    @lnk("clarify the Scala to Dotty migration path",
        "http://scala-lang.org/blog/2016/05/30/scala-center-advisory-board.html#the-first-meeting").
    To create custom rewrites, see @sect.ref{scalafix-core}.

  @sect(ExplicitReturnTypes.toString)
    Dotty requires implicit @code{val}s and @code{def}s to explicitly annotate
    return types.
    The @ExplicitReturnTypes.toString rewrite inserts the inferred type from the
    compiler for implicit definitions that are missing an explicit return type.
    For example,

    @hl.scala
      // before
      implicit val tt = liftedType
      // after
      implicit val tt: TypedType[R] = liftedType

    @ul
      @li
        @note. This rewrite is new and may insert an ambiguous type name in rare cases.
        For example, running ExplicitReturnTypes (as of v0.2.0) on the Scala.js repo
        did introduce compilation errors.
      @li
        scalafix tries to minimize the inserted type signature, by using
        available variable names in scope.
      @li
        scalafix will insert the fully qualified type name if the type
        is not in scope.

  @sect(ProcedureSyntax.toString)
    "Procedure syntax" is not supported in Dotty.
    Methods that use procedure syntax should use regular method syntax instead.
    For example,

    @hl.scala
      // before: procedure syntax
      def main(args: Seq[String]) {
        println("Hello world!")
      }
      // after: regular syntax
      def main(args: Seq[String]): Unit = {
        println("Hello world!")
      }

  @sect(VolatileLazyVal.toString)
    @p
      Adds a @code{@@volatile} annotation to lazy vals.
      The @code{@@volatile} annotation is needed to maintain thread-safe
      behaviour of lazy vals in Dotty.

    @hl.scala
      // before
      lazy val x = ...
      // after
      @@volatile lazy val x = ...

    @p
      With @code{@@volatile}, Dotty uses a deadlock free scheme that is
      comparable-if-not-faster than the scheme used in scalac.

  @sect(ExplicitUnit.toString)
    @p
      Adds an explicit @code{Unit} return type to @code{def} declarations without a return type

    @hl.scala
      // before
      trait A {
        def doSomething
      }
      // after
      trait A {
        def doSomething: Unit
      }

    @p
      Such members already have a return type of @code{Unit} and sometimes this is unexpected.
      Adding an explicit return type makes it more obvious.

  @sect(NoAutoTupling.toString)
    @p
      Adds explicit tuples around argument lists where auto-tupling is occurring.

    @hl.scala
      // before
      def someMethod(t: (Int, String)) = ...
      someMethod(1, "something")
      // after
      def someMethod(t: (Int, String)) = ...
      someMethod((1, "something"))

    @p
      Auto-tupling is a feature that can lead to unexpected results, making code to compile when one would expect a compiler error instead. Adding explicit tuples makes it more obvious.

    @note Some auto-tupling cases are left unfixed, namely the ones involving @code{Function1} instead of methods. For example this code won't be affected by the rewrite:

      @hl.scala
        def f: (((Int, String)) => ((String, List[Int])) => Int) = a => b => a._1
        f(1, "")("a", Nil)

      Same for:

      @hl.scala
        val f = (a: (Int, Boolean)) => a
        f(2, true)

      This is a known limitation and you can track the progress on this @lnk("here", "https://github.com/scalacenter/scalafix/issues/147").

  @sect{Planned rewrites...}
    See @lnk("here", "https://github.com/scalacenter/scalafix/issues?q=is%3Aissue+is%3Aopen+label%3Arewrite")
