@import Main._
@import scalafix.Readme._
@import scalafix.rewrite._

@sect{Rewrites}
  @p
    Scalafix is a very new tool, more rewrite rules will come in future releases.

  @sect(ProcedureSyntax.toString)
    "Procedure syntax" is not supported in Dotty.
    Methods that use procedure syntax should use regular method syntax instead.
    For example,

    @hl.scala
      // before: procedure syntax
      def main(args: Seq[String) {
        println("Hello world!")
      }
      // after: regular syntax
      def main(args: Seq[String): Unit = {
        println("Hello world!")
      }

  @sect(VolatileLazyVal.toString)
    @p
      Adds a @code{@@volatile} annotation to lazy vals.
      The @code{@@volatile} annotation is needed to maintain thread-safe
      behaviour of lazy vals in Dotty.

    @hl.scala
      // before
      lazy val x = ...
      // after
      @@volatile lazy val x = ...

    @p
      With @code{@@volatile}, Dotty uses a deadlock free scheme that is
      comparable-if-not-faster than the scheme used in scalac.


  @sect{Upcoming rewrites...}
    @ul
      @li
        @code{XML}: see @issue(10).
      @li
        @code{ExplicitImplicit}: see @issue(11).
